{
  "name": "veterans-care-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "brew services start mysql && node src/app.js",
    "dev": "brew services start mysql && nodemon src/app.js",
    "server": "brew services start mysql && node src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:setup": "node scripts/setupDatabase.js",
    "db:import-hospitals": "node scripts/importHospitals.js",
    "db:import-details": "node scripts/importHospitalDetails.js",
    "db:seed": "node scripts/seedVeteranTypes.js",
    "import:veteran-hospital": "node scripts/importVeteranHospitalData.js",
    "import:veteran-hospital:tables": "node scripts/importVeteranHospitalData.js tables",
    "import:veteran-hospital:medical-services": "node scripts/importVeteranHospitalData.js medical-services",
    "import:veteran-hospital:medical-equipment": "node scripts/importVeteranHospitalData.js medical-equipment",
    "import:veteran-hospital:disease-statistics": "node scripts/importVeteranHospitalData.js disease-statistics",
    "import:veteran-hospital:non-covered": "node scripts/importVeteranHospitalData.js non-covered",
    "import:all-veteran-hospitals": "node scripts/importAllVeteranHospitals.js",
    "import:medical-equipment": "node scripts/importMedicalEquipment.js",
    "import:disease-statistics": "node scripts/importDiseaseStatistics.js",
    "import:non-covered-services": "node scripts/importNonCoveredServices.js",
    "import:all-veteran-data": "node scripts/importAllVeteranData.js",
    "fix:import-errors": "node scripts/fixImportErrors.js",
    "import:improved": "node scripts/improvedImport.js",
    "import:final": "node scripts/finalImport.js",
    "setup:mac": "chmod +x setup_mac.sh && ./setup_mac.sh",
    "fix": "chmod +x fix_issues.sh && ./fix_issues.sh",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "quick-fix": "node scripts/quickFix.js",
    "analyze:data": "node scripts/analyzeDataStructure.js",
    "import:equipment-fixed": "node scripts/importMedicalEquipmentFixed.js",
    "import:disease-fixed": "node scripts/importDiseaseStatisticsFixed.js",
    "import:additional-hospitals": "node scripts/importAdditionalHospitals.js",
    "import:comprehensive": "node scripts/comprehensiveImport.js",
    "import:selective": "node scripts/comprehensiveImport.js --selective",
    "diagnose:files": "node scripts/flexibleImport.js",
    "import:correct": "node scripts/correctImport.js",
    "fix:schema-import": "node scripts/fixSchemaAndImport.js",
    "import:remaining-5-hospitals": "node scripts/importRemaining5Hospitals.js",
    "check:file-structure": "node scripts/checkFileStructure.js",
    "fix:table-schema": "node scripts/checkAndFixTableSchema.js",
    "import:remaining-5-hospitals-fixed": "node scripts/fixedImportRemaining5Hospitals.js",
    "import:final-fixed": "node scripts/finalFixedImport.js",
    "import:ultra-fixed": "node scripts/ultraFixedImport.js",
    "import:brute-force": "node scripts/bruteForceImport.js",
    "debug:string-matching": "node scripts/debugStringMatching.js",
    "import:final-correct": "node scripts/finalCorrectImport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.7",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}